# spring5-recipe

./: .gitignore  build.gradle  pom.xml  readme-fabric8.md  readme-k8s-udemy.md  readme-kubernetes.md  readme-udemy-k8s.md  readme.md
.circleci/: config.yml
k8s-udemy/: readme-k8s-udemy.md  readme-yaml-k8s.md  readme-yaml-udemy.md  readme-yaml.md
k8s-udemy/example-voting-app/: postgres-service.yml  redis-service.yml  result-app-pod.yml  result-app-service.yml  voting-app-pod.yml  voting-app-service.yml
k8s-udemy/example-voting-app-v2/: postgres-deployment.yml  redis-deployment.yml  result-app-deployment.yml  result-app-service.yml  voting-app-deployment.yml  voting-app-service.yml  worker-app-deployment.yml
k8s-udemy/yaml/: pod-definition.yml  readme-yaml-udemy.md  replicaset-definition.yml  yaml-basic.yml
kubernetes/: mongo-stateless.yml  mysql-deployment.yml  rabbitmq-service.yml
kubernetes/stateful-replicated-headless/: mongo-service.yml  mongo-statefullset.yml
kubernetes/stateful-single-exposed/: mongo-service.yml  mongo-statefullset.yml
src/main/docker/: Dockerfile
src/main/fabric8/: deployment.yml  profiles.yml  service.yml
src/main/java/com/resolutech/recipe/: RecipeApplication.java
src/main/java/com/resolutech/recipe/bootstrap/: RecipeBootstrap.java  RecipeBootstrapMySQL.java
src/main/java/com/resolutech/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/resolutech/recipe/config/: WebConfig.java
src/main/java/com/resolutech/recipe/controllers/: ControllerExceptionHandler.java  ErrorUtils.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/resolutech/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/resolutech/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/resolutech/recipe/exceptions/: NotFoundException.java
src/main/java/com/resolutech/recipe/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/resolutech/recipe/repositories/reactive/: CategoryReactiveRepository.java  IngredientReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/com/resolutech/recipe/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 404error.html  4xxerror.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/main/scripts/: configure-mysql.sql  recipe-delete.sql
src/test/java/com/resolutech/recipe/: RecipeApplicationTests.java
src/test/java/com/resolutech/recipe/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RouterFunctionTest.java
src/test/java/com/resolutech/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/resolutech/recipe/domain/: CategoryTest.java
src/test/java/com/resolutech/recipe/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/resolutech/recipe/repositories/reactive/: CategoryReactiveRepositoryTestIT.java  RecipeReactiveRepositoryTestIT.java  UnitOfMeasureReactiveRepositoryTestIT.java
src/test/java/com/resolutech/recipe/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
yaml/: deployment-definition.yml  rc-definition.yml  readme-yaml-udemy.md  service-efinition.yml
