
# @Important Will load the specific *.sql files when using this profile
# Profile "default" is mendatory to start the application.
# FIX: Environment variable GRRRR : spring.profiles.active=dev
spring.datasource.platform=h2
spring.jpa.show-sql=true
